<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/nav_header_navigation" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grimstad"
            android:title="Grimstad" />

        <item
            android:id="@+id/nav_oslo"
            android:title="Oslo" />
        <item
            android:id="@+id/nav_bergen"
            android:title="Bergen" />
        <item
            android:id="@+id/nav_stavanger"
            android:title="Stavanger" />
        <item
            android:id="@+id/nav_london"
            android:title="London" />
        <item
            android:id="@+id/nav_berlin"
            android:title="Berlin" />

    </group>
</menu>
